<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>Abhishek Mishra</title>
<link rel="stylesheet" type="text/css" href="web.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
   <--background-image: url("resources.jpg"); 
   background-color: #d8da3d
	background-repeat: repeat;
	 background-attachment: scroll; ->
	 padding-left: 11em;
     font-family: Georgia, "Times New Roman",Times, serif;
	 background-color: #888844
	  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #204060;
}
address {
position: absolute;
    left:0px;
    top: 600px;
}
h1 {
position: absolute;
    left:420px;
    top: 90px;
}
p {
position: absolute;
    left:420px;
    top: 160px;
}
img {
    position: absolute;
    left: 160px;
    top: 100px;
}
.material-icons{
position:absolute;
left:450px;
top:350px;
}
.gmail {
position: absolute;
    left:500px;
    top: 360px;
	font-family: Georgia, "Times New Roman",Times, serif;
	font-size:20px
}
.img-circle {
    border-radius: 50%;
}
</style>
<body>
<ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="mycv.html">My resume</a></li>
   <li><a href="projects.html">My projects</a></li>
   <li><a href="http://abhimishra021.blogspot.in/">My blogs</a></li> 
</ul>
<img class="img-circle" src="my_pic.jpg" style="width:170px;height:200px;">
<p><h1 style="text-decoration:underline">Abhishek Kumar Mishra</h1></p>
<p>Bachelor of Engineering Fourth Year Undergraduate
<br>Computer science and Engineering
<br>University Institute of Technology, Burdwan University</br></p>
<i class="material-icons" style="font-size:48px;color:blue;">email</i>
<b class="gmail"><label >mishraabhishek.mishra021@gmail.com</label></b>
<a href="https://github.com/abhishek021"><i class="fa fa-github" id="git" style="font-size:48px;color:black;position:absolute;left:470px;top:410px"></i></a>
<a href="https://www.facebook.com/Mishraji021"><i class="fa fa-facebook" style="font-size:48px;color:blue;position:absolute;left:560px;top:410px"></i></a>
<a href="https://www.linkedin.com/in/abhishek-mishra-a66590a4/"><i class="fa fa-linkedin-square" style="font-size:48px;color:black;position:absolute;left:630px;top:410px"></i></a>
<a href="https://twitter.com/jr_abhishek_"><i class="fa fa-twitter" style="font-size:48px;color:blue;position:absolute;left:710px;top:410px"></i></a>


<form name="contactus" action="mailto:someone@example.com" method="post" enctype="text/plain">
<fieldset>
<legend><h3>Write to me:</h3></legend>
Name:<br>
<input type="text" name="fname"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<textarea rows="5" cols="22" >//under construction</textarea><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</fieldset>
</form> 
<address >Last edited on <p id="lastupdated">new Date(document.lastModified)</p><br>
 only for educational purpose</address>
<script>
	$(document).ready(function(){
		var x = new Date(document.lastModified);
		document.getElementById("lastupdated").innerHTML = x;
	});
</script>

</body>
</html>
