<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>New Web</title>
<link rel="stylesheet" type="text/css" href="web.css">
</head>
<style>
body {
   <--background-image: url("resources.jpg"); 
   background-color: #d8da3d
	background-repeat: repeat;
	 background-attachment: scroll; ->
	 padding-left: 11em;
     font-family: Georgia, "Times New Roman",Times, serif;
	 background-color: #888844
	  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #204060;
}
address {
position: absolute;
    left:0px;
    top: 600px;
}
h1 {
position: absolute;
    left:420px;
    top: 120px;
}
p {
position: absolute;
    left:420px;
    top: 200px;
}
img {
    position: absolute;
    left: 160px;
    top: 100px;
}
</style>
<body>
<ul>
   <li><a href="P2.html">Home</a></li>
   <li><a href="mycv.html">My resume</a></li>
   <li><a href="projects.html">My projects</a></li>
   <li><a href="http://abhimishra021.blogspot.in/">My blogs</a></li> 
  <li class="dropdown">
    <a href="#" class="dropbtn">Contact me</a>
    <div class="dropdown-content">
      <a href="P1.html">Gmail</a>
	  <a href="https://twitter.com/jr_abhishek_">Twitter</a>
	  <a href="https://www.linkedin.com/in/abhishek-mishra-a66590a4/">LinkedIn</a>
	  <a href="https://github.com/abhishek021">Github</a>
	  <a href="https://www.facebook.com/Mishraji021">Facebook</a>
    </div>
  </li>
</ul>
<img src="my_pic.jpg" style="width:240px;height:300px;">
<p><h1 style="text-decoration:underline">Abhishek Kumar Mishra</h1></p>
<p>Abhishek Kumar Mishra, Bachelor of Engineering 
<br>Fourth Year Undergraduate </br>
<br>Computer science and Engineering</br>
<br>University Institute of Technology, Burdwan University</br></P>
<form name="contactus" action="mailto:someone@example.com" method="post" enctype="text/plain">
<fieldset>
<legend><h3>Write to me:</h3></legend>
Name:<br>
<input type="text" name="fname"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<textarea rows="5" cols="22"></textarea><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</fieldset>
</form> 
<address >Last edited on 23 August 2017<br>
 only for educational purpose</address>

</body>
</html>