<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>New Web</title>
<link rel="stylesheet" type="text/css" href="web.css">
</head>
<style>
body {
	padding-left: 11em;
     font-family: Georgia, "Times New Roman",Times, serif;
	 background-color: #888844
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #204060;
}
b {
position: absolute;
    left:0px;
    top: 5px;
	font-family: Georgia, "Times New Roman",Times, serif;
	font-size:28px
}
h1 {
position: absolute;
    left:420px;
    top: 120px;
}
.image1 {
    position: absolute;
    left: 10px;
    top: 140px;
}
.image2 {
    position: absolute;
    left: 10px;
    top: 320px;
}
.image3 {
    position: absolute;
    left: 10px;
    top: 480px;
}
.link1{
position: absolute;
    left: 600px;
    top: 110px;
}
.link2{
position: absolute;
    left: 630px;
    top: 290px;
}
.link3{
position: absolute;
    left: 420px;
    top: 455px;
}
</style>
<body>
<b><label style="text-decoration:underline">My Projects</label></b>
<img src="bld.jpg" class="image1" style="width:150px;height:100px;">
<img src="rsm.jpg" class="image2" style="width:150px;height:100px;">
<img src="oc.jpg" class="image3" style="width:150px;height:130px;">

<a class="link1" href="https://github.com/abhishek021/Banking-System" style="text-decoration:underline">Source</a>
<a class="link2" href="https://github.com/abhishek021/RetailShopManagement" style="text-decoration:underline">Source</a>
<a class="link3" href="https://drive.google.com/open?id=0BwOKWHk8-QYnX0xLSVJSdzJybkU" style="text-decoration:underline">Source</a>
<ul>
  <li><a href="index.html">Home</a></li>
</ul>
	<br><br>
  <p><h2 style="text-decoration:underline">Banking Management System</h2> 
   The purpose of this project was to develop a desktop application
   <br>to manage a banking system using Java.This software includes
   <br>all basic functionalities of a bank and it also includes email 
   <br>api to inform customer about their transactions through email.</br>
   <br><br>
  <h2 style="text-decoration:underline">Retail Shop Management System</h2>
   The purpose of this project was to design a desktop application
  <br>to manage a retail shop using Vb.net.This application have all
  <br>basic functionalities that a retailer need to manage his/her shop
  <br>efficiently.SQL database is used to manage all data.</br>
  <br>
  <h2 style="text-decoration:underline">Online Compiler</h2>
   The moto behind this project was to design a web based application
  <br>that can be used as an online compiler for languages like C/C++
  <br>Java and Python by any individual or in any programing contest.
  <br>The main idea was to link rich command line feature of a linux 
  <br>with a web page using PHP.to design front-end HTMl and CSS along-with
  <br>JavaScript is used.To handle back-end database  MYSQL is used.
  <br>Features like user registration and auto detect language  is added to it. 
  </p>

</body>
</html>